<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ボーダーの練習</title>
  <style>
    h1, p {
      background-color: #0ff;
    }
    h1 {
      /* border: 10px solid #f3b94e; */
      /* border: 10px dotted #f3b94e; */
      /* border-width: 10px;
      border-style: solid;
      border-color:  #f3b94e; */
      /* border-top: 10px solid #f3b94e;
      border-right: 10px solid #f3b94e;
      border-bottom: 10px solid #f3b94e;
      border-left: 10px solid #f3b94e; */

      border-top-width: 10px;
      border-top-style: solid;
      border-top-color: #f3b94e;
      border-right-width: 10px;
      border-right-style: solid;
      border-right-color: #f3b94e;
      border-bottom-width: 10px;
      border-bottom-style: solid;
      border-bottom-color: #f3b94e;
      border-left-width: 10px;
      border-left-style: solid;
      border-left-color: #f3b94e;
    }

  </style>
</head>
<body>
  <h1>ボックスモデルの練習</h1>
  <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
  
</body>
</html>